* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-pink: hsl(322, 100%, 66%);

  --neutral-paleCyan: hsl(193, 100%, 96%);
  --neutral-darkCyan: hsl(192, 100%, 9%);
  --neutral-blue: hsl(208, 11%, 55%);
}

body {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  color: var(--neutral-darkCyan);
}

p {
  font-family: "Open Sans", sans-serif;
  color: var(--neutral-blue);
  font-size: 18px;
}

.container {
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  position: relative;
}

main {
  background-color: var(--neutral-paleCyan);
  background-image: url(./images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  gap: 70px;
  margin-bottom: 20px;
}

/* HEADER STYLES */

header {
  display: flex;
  justify-content: space-between;
  padding: 40px 30px;
  align-items: center;
}

header > img {
  max-height: 20px;
  width: auto;
}

header > button {
  font-family: "Open Sans", sans-serif;
  color: var(--neutral-darkCyan);
  font-weight: bold;
  background-color: white;
  padding: 5px 25px;
  border-radius: 25px;
  border: none;
  box-shadow: 0 0 5px hsla(192, 100%, 9%, 0.205);
}

header > button:hover {
  color: rgb(151, 151, 151);
  cursor: pointer;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 30px 50px 30px;
  gap: 70px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  align-items: center;
}

.hero-text > p {
  color: var(--neutral-darkCyan);
  line-height: 30px;
}

.btn-start {
  font-family: "Open Sans", sans-serif;
  color: white;
  font-weight: bold;
  font-size: 16px;
  background-color: var(--primary-pink);
  padding: 15px 70px;
  width: fit-content;
  border-radius: 25px;
  border: none;
  box-shadow: 0 5px 5px hsla(322, 100%, 66%, 0.301);
}

.btn-start:hover {
  background-color: hsl(322, 96%, 81%);
  cursor: pointer;
}

.hero-img {
  width: 100%;
}

/* SECTION STYLES */

section {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 0 20px rgba(92, 92, 92, 0.137);
  border-radius: 25px;
  width: 90%;
  padding: 60px 30px;
  gap: 20px;
  text-align: center;
}

.section-txt {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.img-section {
  width: 90%;
  padding-bottom: 50px;
}

.float-card {
  position: absolute;
  bottom: 850px;
  z-index: 2;
  background-color: white;
}

.float-card > button {
  font-size: 14px;
  margin-top: 10px;
}

/* FOOTER STYLES */

footer {
  background-color: var(--neutral-darkCyan);
  display: flex;
  flex-direction: column;
  padding: 150px 20px 0 20px;
  margin-top: 250px;
  gap: 30px;
  z-index: 1;
}

.txt-white {
  color: white;
}

footer > img {
  filter: brightness(0) invert(1);
  max-width: 200px;
}

.bussines-info {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

ion-icon {
  font-size: 24px;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

nav > a {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
}

nav > a:hover {
  text-decoration: underline;
}

.socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.socials > p {
  font-size: 14px;
}

.social-icons {
  display: flex;
  gap: 20px;
}

.social-icons > a > ion-icon {
  border: 1px solid white;
  border-radius: 25px;
  padding: 10px;
}

.social-icons > a > ion-icon:hover {
  color: var(--primary-pink);
  border: 1px solid var(--primary-pink);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* MEDIA STYLES */

@media screen and (min-width: 630px) {
  main {
    background-image: url(./images/bg-hero-desktop.svg);
  }

  .hero-img {
    width: 70%;
  }

  .float-card {
    flex-direction: column;
    width: 50%;

    bottom: 30em;
  }

  footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
      "logo logo logo"
      "info nav social"
      "att att att";
    padding: 150px 70px 0 70px;
  }

  footer > img {
    grid-area: logo;
  }

  .bussines-info {
    grid-area: info;
    padding-right: 50px;
  }

  nav {
    grid-area: nav;
    flex-direction: column;
    height: 150px;
    flex-wrap: wrap;
    padding-left: 30px;
  }

  .socials {
    grid-area: social;
    align-items: flex-start;
    justify-content: space-between;
  }

  .att {
    grid-area: att;
    margin-top: 10px;
    padding-bottom: 10px;
  }
}

@media screen and (min-width: 1185px) {
  main {
    background-image: url(./images/bg-hero-desktop.svg);
  }

  header {
    padding: 40px 70px;
  }

  header > img {
    max-height: 30px;
    width: auto;
  }

  header > button {
    padding: 10px 35px;
  }

  .hero {
    flex-direction: row;
    padding: 0 70px 50px 70px;
  }

  .hero-text {
    text-align: left;
    align-items: flex-start;
  }

  .hero-img {
    width: 130%;
  }

  section {
    flex-direction: row-reverse;
    width: 88%;
  }

  .section-txt {
    text-align: left;
    padding: 0 180px 0 70px;
  }

  .img-section {
    padding-bottom: 0px;
  }

  .flow {
    flex-direction: row;
    padding-left: 100px;
  }

  .flow > .section-txt {
    padding: 0 0px 0 100px;
  }

  .float-card {
    flex-direction: column;
    width: 45%;

    bottom: 25em;
  }
}
